## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/projectx_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

 # To set logs level as per your need.
 #logging.level.org.springframework=DEBUG
logging.level.ROOT: INFO

#output to a temp_folder/file
logging.file=E:/WORK/projectx_application.log
logging.file.max-history=2
logging.file.max-size=1MB

report.file.path=E:\\Jp\\Work\\temp\\